<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexBox练习</title>
    <style type="text/css">
        html {
            padding: 0;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }

        #container {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }

        .title {
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: coral;
        }

        .content {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="title">flexbox笔记</div>
        <div class="content">

        </div>
    </div>
    <script type="text/javascript">

    </script>
</body>

</html>